<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Screen2" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <div class="card">
        <div class="item-divider item">
            <div class="button-bar">
                <button class="button button-inline icon ion-chevron-left">
                </button>
                <button class="button button-inline">
                    July 3
                </button>
                <button class="button button-inline icon ion-chevron-right">
                </button>
            </div>
        </div>
        <div class="item">
            <div>
            </div>
            <div class="list">
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    1
                </div>
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    3
                </div>
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    4
                </div>
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    5
                </div>
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    6
                </div>
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    7
                </div>
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    8
                </div>
                <div class="item-button-right item">
                    <p>
                    </p>
                    <button class="button-light button">
                        <i class="icon ion-plus-circled">
                        </i>
                    </button>
                    9
                </div>
            </div>
        </div>
    </div>
</div>