<div ng-controller="Screen1" ng-cloak ng-init="init()">
    <ion-content show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true">
        <div class="button-bar">
            <button class="button button-inline icon ion-chevron-left">
            </button>
            <button class="button button-inline">
                JULY 2016
            </button>
            <button class="button button-inline icon ion-chevron-right">
            </button>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <div>
                        <center>
                            <h1>
                                S
                            </h1>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <center>
                            <h1>
                                M
                            </h1>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <center>
                            <h1>
                                T
                            </h1>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <center>
                            <h1>
                                W
                            </h1>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <center>
                            <h1>
                                T
                            </h1>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <center>
                            <h1>
                                F
                            </h1>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <center>
                            <h1>
                                S
                            </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-bar">
            <button class="button button-stable button-inline button-clear">
                26
            </button>
            <button class="button button-inline button-clear">
                27
            </button>
            <button class="button button-inline button-clear">
                28
            </button>
            <button class="button button-inline button-clear">
                29
            </button>
            <button class="button button-inline button-clear">
                30
            </button>
            <button class="button button-inline">
                1
            </button>
            <button class="button button-inline">
                2
            </button>
        </div>
        <div class="button-bar">
            <button class="button button-positive button-inline">
                3
            </button>
            <button class="button button-inline">
                4
            </button>
            <button class="button button-inline">
                5
            </button>
            <button class="button button-inline">
                6
            </button>
            <button class="button button-inline">
                7
            </button>
            <button class="button button-inline">
                8
            </button>
            <button class="button button-inline">
                9
            </button>
        </div>
        <div class="button-bar">
            <button class="button button-inline">
                10
            </button>
            <button class="button button-inline">
                11
            </button>
            <button class="button button-inline">
                12
            </button>
            <button class="button button-inline">
                13
            </button>
            <button class="button button-inline">
                14
            </button>
            <button class="button button-inline">
                15
            </button>
            <button class="button button-inline">
                16
            </button>
        </div>
        <div class="button-bar">
            <button class="button button-inline">
                17
            </button>
            <button class="button button-inline">
                18
            </button>
            <button class="button button-inline">
                19
            </button>
            <button class="button button-inline">
                20
            </button>
            <button class="button button-inline">
                18
            </button>
            <button class="button button-inline">
                19
            </button>
            <button class="button button-inline">
                20
            </button>
        </div>
        <div class="button-bar">
            <button class="button button-inline">
                21
            </button>
            <button class="button button-inline">
                22
            </button>
            <button class="button button-inline">
                23
            </button>
            <button class="button button-inline">
                24
            </button>
            <button class="button button-inline">
                25
            </button>
            <button class="button button-inline">
                26
            </button>
            <button class="button button-inline">
                27
            </button>
        </div>
        <div class="button-bar">
            <button class="button button-inline">
                28
            </button>
            <button class="button button-inline">
                29
            </button>
            <button class="button button-inline">
                30
            </button>
            <button class="button button-inline button-clear">
                1
            </button>
            <button class="button button-inline button-clear">
                2
            </button>
            <button class="button button-inline button-clear">
                3
            </button>
            <button class="button button-inline button-clear">
                4
            </button>
        </div>
    </ion-content>
</div>